<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
        }
        /* '#'-> help to take 'id' as reference */
        #para_1st {
            color: #a1a1fc;
        }

        #para_2nd {
            color: #f1c323;
        }

        /* '.'-> help to take 'class' as reference */
        .about_class {
            background-color: #026c10;
        }

        .about_id {
            background-color: #955a03;
        }

        #link_to_google {
            background-color: #fff;
            color: rgba(0, 21, 255, 0.977);
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam praesentium est earum distinctio officiis. <br> Optio, voluptates facilis? Autem nisi necessitatibus natus ipsam quos aperiam sed, quaerat magnam nesciunt consectetur illum!</p>

    <p>br-> tag is used to break the line"</p>

<!-- hyper link  using anchor tag (hyperlink reference)-->
    <h1>
        <a href="https://www.google.com" id="link_to_google">Google</a>
    </h1>

    <br><!-- use to break line  -->

    <img src="https://cdn.pixabay.com/photo/2023/06/05/18/59/dachshund-8043109_1280.jpg" alt="" srcset="">

    <div>

        <h3>About Div Tag</h3>

        <p id="para_1st">=>1) ek rectangular box having full width but having zero height</p> 
        

        <p id="para_2nd">=>2) iski height iske children ki height ke equal hoti hai</p> 

        <h4 class="about_id">About Id</h4>
        <p>=>id's never repeat technically</p>

        <h4 class="about_class">About Class</h4>
        <p>=>class's be can repeat</p>


        
    </div>
</body>
</html>