<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Pattern</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #1a1a1a;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1,h2 {
            margin: 40px;
            font-family: cursive;
            font-size: xx-large;
            font-weight: bolder;
            font-style: italic;
        }
        .container {
            width: 400px;
            height: 300px;
            background-color: #BFE33A;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pattern {
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, #5A9F48 120px, transparent 10%);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rectangle-1 {
            position: absolute;
            width: 40px;
            height: 100%;
            background-color: #BFE33A;
            left: 80px;
        }
        .horizontal-line {
            position: absolute;
            width: 100%;
            height: 40px;
            background-color: #BFE33A;
            top: 135px;
        }
        .circle {
            width: 100%;
            height: 100%;
            position: absolute;
            background: radial-gradient(circle, #BFE33A 80px, transparent 10%);
        }
    </style>
</head>
<body>
    <h1>CSS Battle</h1>
    <div class="container">
        <div class="pattern">
            <div class="rectangle-1"></div>
            <div class="horizontal-line"></div>
            <div class="circle"></div>
        </div>
        <div class="pattern">
            <div class="rectangle-1"></div>
            <div class="horizontal-line"></div>
            <div class="circle"></div>
        </div>
    </div>

    <h2>
        MyScore: ⭐555.01(97.9% match)
    </h2>

    <h1>
       learn about radial-gradiant, position here  
    </h1>
</body>
</html>
